DATABASE_URL=postgres://postgres:@192.168.99.100:5432/stash-api-test
REDIS_URL=redis://192.168.99.100:6379
RACK_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
VERSIONING_DEFAULT=1
VERSIONING_APP_NAME=stash
